<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <Keyword>Win32Proj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <IncludePath>$(OGRE_HOME)\include;$(OGRE_HOME)\include\OIS;$(OGRE_HOME)\include\OGRE;$(OGRE_HOME)\boost;$(OGRE_HOME)\Samples\Common\include;$(BULLET_HOME)\src;$(SDL_HOME);$(SDL_HOME)\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(OGRE_HOME)\lib\$(Configuration);$(OGRE_HOME)\boost\lib;$(BULLET_HOME)\lib\;$(SDL_HOME);$(SDL_HOME)\lib;$(SDL_HOME)\lib\x86;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <IncludePath>$(OGRE_HOME)\include;$(OGRE_HOME)\include\OIS;$(OGRE_HOME)\include\OGRE;$(OGRE_HOME)\boost;$(OGRE_HOME)\Samples\Common\include;$(BULLET_HOME)\src;$(SDL_HOME);$(SDL_HOME)\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(OGRE_HOME)\lib\$(Configuration);$(OGRE_HOME)\boost\lib;$(BULLET_HOME)\lib\;$(SDL_HOME);$(SDL_HOME)\lib;$(SDL_HOME)\lib\x86;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <Optimization>Disabled</Optimization>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <AdditionalDependencies>OgreMain_d.lib;OIS_d.lib;SDL.lib;SDL_net.lib;SDLmain.lib;%(AdditionalDependencies);BulletCollision_vs2010_debug.lib;BulletDynamics_vs2010_debug.lib;ConvexDecomposition_vs2010_debug.lib;LinearMath_vs2010_debug.lib;OpenGLSupport_vs2010_debug.lib</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="..\BaseApplication.h" />
    <ClInclude Include="..\Bullet.h" />
    <ClInclude Include="..\ClientSpaceShipController.h" />
    <ClInclude Include="..\ComputerSpaceShipController.h" />
    <ClInclude Include="..\GalactiCombat.h" />
    <ClInclude Include="..\GalactiCombatServer.h" />
    <ClInclude Include="..\GameObject.h" />
    <ClInclude Include="..\GUIManager.h" />
    <ClInclude Include="..\InputManager.h" />
    <ClInclude Include="..\ISpaceShipController.h" />
    <ClInclude Include="..\Mineral.h" />
    <ClInclude Include="..\NetworkUtil.h" />
    <ClInclude Include="..\OgreMotionState.h" />
    <ClInclude Include="..\PhysicsSimulator.h" />
    <ClInclude Include="..\SoundManager.h" />
    <ClInclude Include="..\SpaceShip.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\BaseApplication.cpp" />
    <ClCompile Include="..\Bullet.cpp" />
    <ClCompile Include="..\ClientSpaceShipController.cpp" />
    <ClCompile Include="..\ComputerSpaceShipController.cpp" />
    <ClCompile Include="..\GalactiCombat.cpp" />
    <ClCompile Include="..\GalactiCombatServer.cpp" />
    <ClCompile Include="..\GameObject.cpp" />
    <ClCompile Include="..\GUIManager.cpp" />
    <ClCompile Include="..\InputManager.cpp" />
    <ClCompile Include="..\Mineral.cpp" />
    <ClCompile Include="..\OgreMotionState.cpp" />
    <ClCompile Include="..\PhysicsSimulator.cpp" />
    <ClCompile Include="..\SoundManager.cpp" />
    <ClCompile Include="..\SpaceShip.cpp" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>