// Engine Glow genrated by blender2ogre 0.5.9

material Engine_Glow 
{
    receive_shadows on 

    technique
    {
        pass Engine Glow
        {
            ambient 1.0 0.505772054195404 0.2051275372505188 1.0
            diffuse 0.800000011920929 0.40461764938559597 0.16410203224572584 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 1.0 0.505772054195404 0.2051275372505188 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
