// Rear Glass Panel genrated by blender2ogre 0.5.9

material Rear_Glass_Panel 
{
    receive_shadows on 

    technique
    {
        pass Rear Glass Panel
        {
            ambient 0.09385344386100769 0.09063281863927841 0.09462244808673859 1.0
            diffuse 0.07508275620762639 0.07250625599185012 0.07569795959737835 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
